# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
imageBackend: junjie3617/csye7220backend2db:latest
databaseUrl: db1.cz6gapqsisar.us-east-1.rds.amazonaws.com

initContainers:
  name: busybox:1.28
